apiVersion: v1
kind: Secret
metadata:
  name: simulation-secrets
type: Opaque
data:
  POSTGRES_USER: bGxtX3VzZXI=
  POSTGRES_PASSWORD: bGxtX3Bhc3N3b3Jk
  RABBITMQ_USER: cm1xX3VzZXI=
  RABBITMQ_PASSWORD: cm1xX3Bhc3N3b3Jk
  RABBITMQ_QUEUE: YmVuY2htYXJraW5nX3F1ZXVl
