POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=llm_simulation
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=benchmarking_service
LLM_MODELS_STR=GPT-4o, Llama 3.1 405, Claude 3.5 Sonnet
NUM_DATA_POINTS=1000
RANDOM_SEED=42
SIMULATION_INTERVAL=3600
