POSTGRES_USER=llm_user
POSTGRES_PASSWORD=llm_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5438
POSTGRES_DB=llm_db
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=benchmarking_service
LOG_FILE=benchmarking_service.log
CONSOLE_LOGGING=True