POSTGRES_USER=llm_user
POSTGRES_PASSWORD=llm_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=llm_benchmark
LOG_FILE=benchmarking_service.log
CONSOLE_LOGGING=True
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_EXPIRATION=3600
API_KEY=api-key